package p7;

/*
 静态内部类等同看作静态变量   
 重要的作用 可以访问外部类中私有的数据
可以访问外部类的静态数据，无法直接访问成员
 */
public class OuterClass {
	static String s1 = "A";
	private String s2 = "B";

	private static void m1() { // 静态方法
		System.out.println("m1执行");
	}

	private void m2() { // 成员方法
		System.out.println("m2执行");
	}

	static class InnerClass { // 静态内部类
		public static void m3() {
			System.out.println(s1);
			m1();
			// System.out.println(s2);
			// m2();
		}

		public void m4() { // 成员方法
			System.out.println(s1);
			m1();
			// System.out.println(s2);
			// m2();
		}
	}

	public static void main(String[] args) {
		OuterClass.InnerClass.m3();//访问m3
		InnerClass inner=new OuterClass.InnerClass();
		inner.m4();
	}

}
